NOMBRE           TIPO                VALOR                       LONGITUD
_cte_s0    |string              |"oknfllllllkkkkkjjjjjhhhhh"   |25        
_5         |int                 |5                             |
_3.16504098|float               |3.16504098                    |
_0.0165    |float               |0.0165                        |
_0         |int                 |0                             |
_123       |int                 |123                           |
_3.14      |float               |3.14                          |
_10        |int                 |10                            |
_cte_s1    |string              |"Hola mundo!"                 |11        
_2         |int                 |2                             |
_48        |int                 |48                            |
_2.3       |float               |2.3                           |
_1.22      |float               |1.22                          |
_4         |int                 |4                             |
_11.22     |float               |11.22                         |
